{
  "name": "vitest_poc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "vite": "^4.1.0",
    "vitest": "^0.29.2"
  },
  "dependencies": {
    "jest": "^22.4.3",
    "node-fetch": "^3.3.1"
  },
  "jest": {
    "testURL": "http://localhost/"
  }
}
