{
  "name": "js-tdd-exercises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.0",
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.20.0",
    "jest": "^22.4.3"
  },
  "coverageThreshold": {
    "global": {
      "branches": 80,
      "functions": 80,
      "lines": 80,
      "statements": -10
    }
  },
  "jest": {
    "testURL": "http://localhost/"
  }
}
